[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler


[handler_fileHandler]
class=logging.FileHandler
formatter=simpleFormatter
args=('xxy.log','a')


[handler_consoleHandler]
class=logging.StreamHandler
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S